// type UserRole = 'ADMIN' | 'EMPLOYEE';

// type User = {
//   id: string;
//   username: string;
//   role: UserRole;
// };

// const allowedRoutes: Record<UserRole, string[]> = {
//   ADMIN: ['/', '/user/add-user', '/user/list-user', '/user/edit'],
//   EMPLOYEE: ['/', '/user/list-user', '/user/edit'], 
// };

// // Update the route checking logic
// export default defineNuxtRouteMiddleware((to, from) => {
//   const user = useCookie<User>('user');

//   if (to.path === '/auth/login' || to.path === '/error') {
//     return;
//   }

//   if (!user.value) {
//     return navigateTo('/auth/login');
//   }

//   const userRole = user.value.role;
//   const userAllowedRoutes = allowedRoutes[userRole] || [];
  
//   // Check if the current path starts with any of the allowed routes
//   const hasAccess = userAllowedRoutes.some(route => 
//     to.path === route || to.path.startsWith(`${route}/`)
//   );

//   if (!hasAccess) {
//     throw createError({
//       statusCode: 403,
//       statusMessage: 'Bạn không có quyền truy cập',
//       data: {
//         myCustomField: true
//       }
//     });
//   }
// });